# ScyyeCards

./: LICENSE  Main.cs  README.md  ScyyeCards.csproj  ScyyeCards.sln
Cards/: Arthritis.cs  Fly.cs  Microcosm.cs  One For All.cs  Zero Point.cs
Cards/COD/: CodUpgrade.cs  DeadshotDaiquiri.cs  DoubleTapRootBeer.cs  Juggernog.cs  MuleKick.cs  PHDFlopper.cs  PerkACola.cs  QuickRevive.cs  SpeedCola.cs  StaminUp.cs
Cards/Clash/: Archer.cs  Dart Goblin.cs  Giant.cs  Knight.cs  Princess.cs  Sparky.cs
Extensions/: GodWhatAmIDoing.cs
