<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <RoundsFolder>K:\SteamLibrary\steamapps\common\ROUNDS</RoundsFolder>
    <DepsFolder>K:\coding\ROUNDS\Projects\ROUNDSDLLS</DepsFolder>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(DepsFolder)\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(RoundsFolder)\Rounds_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(DepsFolder)\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="CardChoiceSpawnUniqueCardPatch">
      <HintPath>$(DepsFolder)\Not Required\CardChoiceSpawnUniqueCardPatch.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>$(DepsFolder)\Not Required\Sirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="ModdingUtils">
      <HintPath>$(DepsFolder)\ModdingUtils.dll</HintPath>
    </Reference>
    <Reference Include="ModsPlus">
      <HintPath>$(DepsFolder)\Not Required\ModsPlus.dll</HintPath>
    </Reference>
    <Reference Include="PhotonUnityNetworking">
      <HintPath>$(RoundsFolder)\Rounds_Data\Managed\PhotonUnityNetworking.dll</HintPath>
    </Reference>
    <Reference Include="RarityLib">
      <HintPath>$(DepsFolder)\Not Required\RarityLib.dll</HintPath>
    </Reference>
    <Reference Include="UnboundLib">
      <HintPath>$(DepsFolder)\UnboundLib.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(RoundsFolder)\Rounds_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(RoundsFolder)\Rounds_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(RoundsFolder)\Rounds_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
